Stack trace:
Frame         Function      Args
0007FFFFBE10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE10, 0007FFFFAD10) msys-2.0.dll+0x1FE8E
0007FFFFBE10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0E8) msys-2.0.dll+0x67F9
0007FFFFBE10  000210046832 (000210286019, 0007FFFFBCC8, 0007FFFFBE10, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE10  000210068E24 (0007FFFFBE20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC0F0  00021006A225 (0007FFFFBE20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFACEF80000 ntdll.dll
7FFACDE70000 KERNEL32.DLL
7FFACC280000 KERNELBASE.dll
7FFACDCA0000 USER32.dll
7FFACC110000 win32u.dll
000210040000 msys-2.0.dll
7FFACDBE0000 GDI32.dll
7FFACCC00000 gdi32full.dll
7FFACC1D0000 msvcp_win.dll
7FFACC7B0000 ucrtbase.dll
7FFACDB20000 advapi32.dll
7FFACDFD0000 msvcrt.dll
7FFACE370000 sechost.dll
7FFACD720000 RPCRT4.dll
7FFACB700000 CRYPTBASE.DLL
7FFACC650000 bcryptPrimitives.dll
7FFACD6E0000 IMM32.DLL
